{
  "name": "@((()/do-nothing",
  "version": "1.0.0",
  "description": "do nothing",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tj-commits/do-nothing.git"
  },
  "keywords": [
    "does",
    "nothing"
  ],
  "author": "Ich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tj-commits/do-nothing/issues"
  },
  "homepage": "https://github.com/tj-commits/do-nothing#readme",
  "devDependencies": {
    "@10xly/eslint-config": "*",
    "eslint": "^9.39.3"
  }
}
